dbfilename redis_queue.rdb
dir /home/ujaserp/tms-bench/config/pids
pidfile /home/ujaserp/tms-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/ujaserp/tms-bench/config/redis_queue.acl
