dbfilename redis_cache.rdb
dir /home/ujaserp/tms-bench/config/pids
pidfile /home/ujaserp/tms-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 388mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ujaserp/tms-bench/config/redis_cache.acl
